
description = 'Calendar API'

apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.16.20')
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    compile "javax.validation:validation-api:2.0.1.Final"
    compile "org.springframework:spring-web:5.0.9.RELEASE"
}