# calendar-api

./: README.adoc  README.md  build.gradle  settings.gradle
calendar-api/: build.gradle
calendar-api/src/main/java/com/omar/calendar/api/: CalendarServiceApi.java  EventServiceApi.java  UserServiceApi.java
calendar-api/src/main/java/com/omar/calendar/domain/to/: AttendeesTO.java  CalendarTO.java  EventTO.java  UserTO.java
calendar-service/: build.gradle
calendar-service/src/main/java/com/omar/calendar/: CalendarApplication.java
calendar-service/src/main/java/com/omar/calendar/business/: CalendarBusinessDelegate.java  EventBusinessDelegate.java  UserBusinessDelegate.java
calendar-service/src/main/java/com/omar/calendar/client/: UserClient.java
calendar-service/src/main/java/com/omar/calendar/config/: CalendarPropertyConfiguration.java  EmbeddedDbConfig.java  RestTemplateConfig.java  RestTemplateErrorHandler.java
calendar-service/src/main/java/com/omar/calendar/domain/entity/: ApiKey.java  Calendar.java  Event.java  User.java
calendar-service/src/main/java/com/omar/calendar/endpoint/: CalendarServiceController.java  EventController.java
calendar-service/src/main/java/com/omar/calendar/exception/: AfterThrowingException.java  CalendarException.java  CalendarExceptionHandler.java  CalendarExceptionResponseTo.java  ExceptionAspect.java
calendar-service/src/main/java/com/omar/calendar/logging/: AfterLog.java  AroundLog.java  BeforeLog.java  LoggingAspect.java  PocPatternLayoutEncoderBase.java
calendar-service/src/main/java/com/omar/calendar/repository/: UserRepository.java
calendar-service/src/main/java/com/omar/calendar/util/: CalendarConstant.java  CalendarUtil.java  TestWiring.java
calendar-service/src/main/resources/: application.properties  logback.xml  logback.xml.back  schema-2.sql
calendar-service/src/test/java/com/omar/calendar/: CalendarApplicationTests.java
calendar-util/: build.gradle
calendar-util/src/main/java/com/omar/calendar/util/logging/: AroundLog.java  LoggingAspect.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/omar/calendar/: CalendarApplication.java
src/main/java/com/omar/calendar/business/: CalendarBusinessDelegate.java  EventBusinessDelegate.java
src/main/java/com/omar/calendar/config/: EmbeddedDbConfig.java  SwaggerConfig.java
src/main/java/com/omar/calendar/domain/entity/: Calendar.java  Event.java  User.java
src/main/java/com/omar/calendar/domain/to/: AttendeesTO.java  CalendarTO.java  EventTO.java  UserTO.java
src/main/java/com/omar/calendar/endpoint/: CalendarController.java  EventController.java  UserController.java
src/main/java/com/omar/calendar/repository/: CalendarRepository.java  EventRepository.java  RepositoryDelegate.java
src/test/java/com/omar/calendar/: CalendarApplicationTests.java
