allprojects {
    apply plugin: 'maven'

    group = 'com.omar.demo'
    version = '0.0.1-SNAPSHOT'

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '4.10.2'
    }


}
