spring.application.name=calendar-service
spring.profiles=default

server.port=${PORT:8080}

--management.security.enabled=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc;Mode=Oracle;sql.syntax_ora=true;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=hsqldb
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=always

spring.database.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.com.omar = debug

--HTTP binding
--spring.zipkin.base-url=${vcap.services.zipkin-server.credentials.url:http://localhost:9411}
--spring.zipkin.sender.type=web

--AMQP (Rabbit) binding
spring.zipkin.sender.type=rabbit
spring.rabbitmq.addresses=${vcap.services.rabbit.credentials.uri:amqp://guest:guest@localhost:5672}

----management.endpoints.web.exposure.include=hystrix.stream, info, health
--eureka.client.register-with-eureka=true
--eureka.client.fetch-registry=true
--eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
--8761

--turbine.app-config=WRITING,READING
--turbine.cluster-name-expression=new String('default')


