description = 'Calendar Service'

buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

compileJava.dependsOn(processResources)

ext {
    lombokVersion = '1.16.20'
}

dependencies {
    /* Actuator */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile("org.springframework.boot:spring-boot-devtools")

    compile project(':calendar-api')
    //compile project(':calendar-util')

    compile('javax.xml.bind:jaxb-api:2.3.0')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    implementation('org.springframework.boot:spring-boot-starter-validation')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    runtime('org.hsqldb:hsqldb')
    //testCompile('org.springframework.security:spring-security-test')
    //compile('org.springframework.boot:spring-boot-starter-security')

    /*  AOP and Aspect */
    implementation('org.springframework.boot:spring-boot-starter-aop')
    compile("org.aspectj:aspectjweaver")

    /* Distributed logging */
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
    implementation "org.springframework.amqp:spring-rabbit"

    /* Hystrix Circuit Breaker */
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    /* Hystrix Turbine dashboard */
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
    //implementation('org.springframework.cloud:spring-cloud-starter-netflix-turbine')
    //implementation('org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream')

    /* Eureka */
    //implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    //implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')

}

ext {
    springCloudVersion = 'Finchley.SR1'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
