buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.aspectj:gradle-aspectj:0.1.6"
    }
}

ext {
    aspectjVersion = '1.8.9'
}

apply plugin: 'aspectj.gradle'
apply plugin: 'java'
apply plugin: 'eclipse'
//plugins {
  //  id "aspectj.gradle" version "0.1.6"
//}

repositories {
    mavenCentral()
}


//ext {
    //aspectjVersion = '1.8.5'
//}
ext {
    lombokVersion = '1.16.20'
}

//apply plugin: "aspectj.gradle"

dependencies {
    //implementation('org.springframework.boot:spring-boot-starter-aop')

   // compile 'org.aspectj:aspectrt'
    //compileOnly "org.projectlombok:lombok:${lombokVersion}"

   // annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    //compile("org.slf4j:slf4j-api:1.7.21")
    //compile("org.slf4j:slf4j-log4j12:1.7.21")


    compile("org.aspectj:aspectjrt:1.8.9")
    compile("org.aspectj:aspectjweaver:1.8.9")


}